# DWS.MovieLibrary

./: DWS.MovieLibrary.sln
DWS.Core/: DWS.MovieLibrary.Core.csproj
DWS.Core/Extensions/: ExceptionExtension.cs
DWS.Core/Helpers/: Disposable.cs  MediaHelper.cs  MyExtensions.cs  OtherHelpers.cs  UserRoles.cs
DWS.Data/: DWS.MovieLibrary.Data.csproj  MovieLibraryDbContext.cs
DWS.Data/Implementations/: DbFactory.cs  UnitOfWork.cs
DWS.Data/Interfaces/: IDbFactory.cs  IUnitOfWork.cs
DWS.Data/Migrations/: 20211108160028_202111081752.Designer.cs  20211108160028_202111081752.cs  20211108235706_202111090156.Designer.cs  20211108235706_202111090156.cs  MovieLibraryDbContextModelSnapshot.cs
DWS.Data/ModelConfig/: MovieConfiguration.cs  PersonConfiguration.cs
DWS.Data/Repositories/Implementations/: BaseRepository.cs  MovieRepository.cs  PersonRepository.cs
DWS.Data/Repositories/Interfaces/: IMovieRepository.cs  IPersonRepository.cs  IRepository.cs
DWS.Domain/: DWS.MovieLibrary.Domain.csproj
DWS.Domain/Config/: AutoMapperProfile.cs
DWS.Domain/Dtos/: MovieDto.cs  PersonDto.cs
DWS.Domain/Models/: BaseEntity.cs  DropDownItem.cs  IEntity.cs  Movie.cs  Person.cs  Response.cs  ResultModel.cs  Token.cs
DWS.Domain/Models/Enum/: Enums.cs
DWS.Services/: DWS.MovieLibrary.Services.csproj
DWS.Services/Implementation/: MovieService.cs  PersonService.cs
DWS.Services/Interfaces/: IMovieService.cs  IPersonService.cs
DWS.Web/: DWS.MovieLibrary.Web.csproj  Program.cs  Startup.cs  appsettings.json
DWS.Web.Core/: DWS.MovieLibrary.Web.Core.csproj  Program.cs
DWS.Web.Core/Helpers/: DependancyRegister.cs  JwtBearerConfiguration.cs
DWS.Web.Core/Properties/: launchSettings.json
DWS.Web/Controllers/: CoreController.cs  MoviesController.cs  PersonsController.cs
DWS.Web/Controllers/Api/: ControllerBase.cs  MoviesController.cs  PersonsController.cs
DWS.Web/Controllers/HttpClient/: ApiClient.cs  ApiError.cs  ApiParameters.cs  ApiRequestBody.cs  ApiRequestPlain.cs  ApiResponse.cs  IApiClient.cs  IApiRequest.cs  IApiResponse.cs
DWS.Web/Properties/: launchSettings.json  serviceDependencies.PaySpaceTaxCalculator - Web Deploy.json  serviceDependencies.json
DWS.Web/Properties/ServiceDependencies/PaySpaceTaxCalculator - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
DWS.Web/Views/: _ViewImports.cshtml
DWS.Web/Views/Movies/: Create.cshtml  DeleteRecord.cshtml  Index.cshtml  edit.cshtml
DWS.Web/Views/Persons/: Create.cshtml  DeleteRecord.cshtml  Edit.cshtml  Index.cshtml
DWS.Web/Views/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml
