<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.2" />
    <PackageReference Include="Nexmo.Csharp.Client" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DWS.Data\DWS.MovieLibrary.Data.csproj" />
    <ProjectReference Include="..\DWS.Domain\DWS.MovieLibrary.Domain.csproj" />
  </ItemGroup>

</Project>
